<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/inputFragment">

    <fragment
        android:id="@+id/inputFragment"
        android:name="com.example.multiply.InputFragment"
        android:label="fragment_input"
        tools:layout="@layout/fragment_input" >
        <action
            android:id="@+id/action_inputFragment_to_multiplyFragment"
            app:destination="@id/multiplyFragment" />
    </fragment>
    <fragment
        android:id="@+id/multiplyFragment"
        android:name="com.example.multiply.MultiplyFragment"
        android:label="fragment_multiply"
        tools:layout="@layout/fragment_multiply" >
        <argument
            android:name="number1"
            app:argType="float"
            android:defaultValue="1.0" />
        <argument
            android:name="number2"
            app:argType="float"
            android:defaultValue="1.0" />
    </fragment>
</navigation>